<RCC>
  <qresource>
    <file>images/brands/42-group.svg</file>
    <file>images/brands/500px.svg</file>
    <file>images/brands/accessible-icon.svg</file>
    <file>images/brands/accusoft.svg</file>
    <file>images/brands/adn.svg</file>
    <file>images/brands/adversal.svg</file>
    <file>images/brands/affiliatetheme.svg</file>
    <file>images/brands/airbnb.svg</file>
    <file>images/brands/algolia.svg</file>
    <file>images/brands/alipay.svg</file>
    <file>images/brands/amazon-pay.svg</file>
    <file>images/brands/amazon.svg</file>
    <file>images/brands/amilia.svg</file>
    <file>images/brands/android.svg</file>
    <file>images/brands/angellist.svg</file>
    <file>images/brands/angrycreative.svg</file>
    <file>images/brands/angular.svg</file>
    <file>images/brands/app-store-ios.svg</file>
    <file>images/brands/app-store.svg</file>
    <file>images/brands/apper.svg</file>
    <file>images/brands/apple-pay.svg</file>
    <file>images/brands/apple.svg</file>
    <file>images/brands/artstation.svg</file>
    <file>images/brands/asymmetrik.svg</file>
    <file>images/brands/atlassian.svg</file>
    <file>images/brands/audible.svg</file>
    <file>images/brands/autoprefixer.svg</file>
    <file>images/brands/avianex.svg</file>
    <file>images/brands/aviato.svg</file>
    <file>images/brands/aws.svg</file>
    <file>images/brands/bandcamp.svg</file>
    <file>images/brands/battle-net.svg</file>
    <file>images/brands/behance.svg</file>
    <file>images/brands/bilibili.svg</file>
    <file>images/brands/bimobject.svg</file>
    <file>images/brands/bitbucket.svg</file>
    <file>images/brands/bitcoin.svg</file>
    <file>images/brands/bity.svg</file>
    <file>images/brands/black-tie.svg</file>
    <file>images/brands/blackberry.svg</file>
    <file>images/brands/blogger-b.svg</file>
    <file>images/brands/blogger.svg</file>
    <file>images/brands/bluesky.svg</file>
    <file>images/brands/bluetooth-b.svg</file>
    <file>images/brands/bluetooth.svg</file>
    <file>images/brands/bootstrap.svg</file>
    <file>images/brands/bots.svg</file>
    <file>images/brands/brave-reverse.svg</file>
    <file>images/brands/brave.svg</file>
    <file>images/brands/btc.svg</file>
    <file>images/brands/buffer.svg</file>
    <file>images/brands/buromobelexperte.svg</file>
    <file>images/brands/buy-n-large.svg</file>
    <file>images/brands/buysellads.svg</file>
    <file>images/brands/canadian-maple-leaf.svg</file>
    <file>images/brands/cc-amazon-pay.svg</file>
    <file>images/brands/cc-amex.svg</file>
    <file>images/brands/cc-apple-pay.svg</file>
    <file>images/brands/cc-diners-club.svg</file>
    <file>images/brands/cc-discover.svg</file>
    <file>images/brands/cc-jcb.svg</file>
    <file>images/brands/cc-mastercard.svg</file>
    <file>images/brands/cc-paypal.svg</file>
    <file>images/brands/cc-stripe.svg</file>
    <file>images/brands/cc-visa.svg</file>
    <file>images/brands/centercode.svg</file>
    <file>images/brands/centos.svg</file>
    <file>images/brands/chrome.svg</file>
    <file>images/brands/chromecast.svg</file>
    <file>images/brands/cloudflare.svg</file>
    <file>images/brands/cloudscale.svg</file>
    <file>images/brands/cloudsmith.svg</file>
    <file>images/brands/cloudversify.svg</file>
    <file>images/brands/cmplid.svg</file>
    <file>images/brands/codepen.svg</file>
    <file>images/brands/codiepie.svg</file>
    <file>images/brands/confluence.svg</file>
    <file>images/brands/connectdevelop.svg</file>
    <file>images/brands/contao.svg</file>
    <file>images/brands/cotton-bureau.svg</file>
    <file>images/brands/cpanel.svg</file>
    <file>images/brands/creative-commons-by.svg</file>
    <file>images/brands/creative-commons-nc-eu.svg</file>
    <file>images/brands/creative-commons-nc-jp.svg</file>
    <file>images/brands/creative-commons-nc.svg</file>
    <file>images/brands/creative-commons-nd.svg</file>
    <file>images/brands/creative-commons-pd-alt.svg</file>
    <file>images/brands/creative-commons-pd.svg</file>
    <file>images/brands/creative-commons-remix.svg</file>
    <file>images/brands/creative-commons-sa.svg</file>
    <file>images/brands/creative-commons-sampling-plus.svg</file>
    <file>images/brands/creative-commons-sampling.svg</file>
    <file>images/brands/creative-commons-share.svg</file>
    <file>images/brands/creative-commons-zero.svg</file>
    <file>images/brands/creative-commons.svg</file>
    <file>images/brands/critical-role.svg</file>
    <file>images/brands/css.svg</file>
    <file>images/brands/css3-alt.svg</file>
    <file>images/brands/css3.svg</file>
    <file>images/brands/cuttlefish.svg</file>
    <file>images/brands/d-and-d-beyond.svg</file>
    <file>images/brands/d-and-d.svg</file>
    <file>images/brands/dailymotion.svg</file>
    <file>images/brands/dart-lang.svg</file>
    <file>images/brands/dashcube.svg</file>
    <file>images/brands/debian.svg</file>
    <file>images/brands/deezer.svg</file>
    <file>images/brands/delicious.svg</file>
    <file>images/brands/deploydog.svg</file>
    <file>images/brands/deskpro.svg</file>
    <file>images/brands/dev.svg</file>
    <file>images/brands/deviantart.svg</file>
    <file>images/brands/dhl.svg</file>
    <file>images/brands/diaspora.svg</file>
    <file>images/brands/digg.svg</file>
    <file>images/brands/digital-ocean.svg</file>
    <file>images/brands/discord.svg</file>
    <file>images/brands/discourse.svg</file>
    <file>images/brands/dochub.svg</file>
    <file>images/brands/docker.svg</file>
    <file>images/brands/draft2digital.svg</file>
    <file>images/brands/dribbble.svg</file>
    <file>images/brands/dropbox.svg</file>
    <file>images/brands/drupal.svg</file>
    <file>images/brands/dyalog.svg</file>
    <file>images/brands/earlybirds.svg</file>
    <file>images/brands/ebay.svg</file>
    <file>images/brands/edge-legacy.svg</file>
    <file>images/brands/edge.svg</file>
    <file>images/brands/elementor.svg</file>
    <file>images/brands/ello.svg</file>
    <file>images/brands/ember.svg</file>
    <file>images/brands/empire.svg</file>
    <file>images/brands/envira.svg</file>
    <file>images/brands/erlang.svg</file>
    <file>images/brands/ethereum.svg</file>
    <file>images/brands/etsy.svg</file>
    <file>images/brands/evernote.svg</file>
    <file>images/brands/expeditedssl.svg</file>
    <file>images/brands/facebook-f.svg</file>
    <file>images/brands/facebook-messenger.svg</file>
    <file>images/brands/facebook.svg</file>
    <file>images/brands/fantasy-flight-games.svg</file>
    <file>images/brands/fedex.svg</file>
    <file>images/brands/fedora.svg</file>
    <file>images/brands/figma.svg</file>
    <file>images/brands/files-pinwheel.svg</file>
    <file>images/brands/firefox-browser.svg</file>
    <file>images/brands/firefox.svg</file>
    <file>images/brands/first-order-alt.svg</file>
    <file>images/brands/first-order.svg</file>
    <file>images/brands/firstdraft.svg</file>
    <file>images/brands/flickr.svg</file>
    <file>images/brands/flipboard.svg</file>
    <file>images/brands/flutter.svg</file>
    <file>images/brands/fly.svg</file>
    <file>images/brands/font-awesome.svg</file>
    <file>images/brands/fonticons-fi.svg</file>
    <file>images/brands/fonticons.svg</file>
    <file>images/brands/fort-awesome-alt.svg</file>
    <file>images/brands/fort-awesome.svg</file>
    <file>images/brands/forumbee.svg</file>
    <file>images/brands/foursquare.svg</file>
    <file>images/brands/free-code-camp.svg</file>
    <file>images/brands/freebsd.svg</file>
    <file>images/brands/fulcrum.svg</file>
    <file>images/brands/galactic-republic.svg</file>
    <file>images/brands/galactic-senate.svg</file>
    <file>images/brands/get-pocket.svg</file>
    <file>images/brands/gg-circle.svg</file>
    <file>images/brands/gg.svg</file>
    <file>images/brands/git-alt.svg</file>
    <file>images/brands/git.svg</file>
    <file>images/brands/github-alt.svg</file>
    <file>images/brands/github.svg</file>
    <file>images/brands/gitkraken.svg</file>
    <file>images/brands/gitlab.svg</file>
    <file>images/brands/gitter.svg</file>
    <file>images/brands/glide-g.svg</file>
    <file>images/brands/glide.svg</file>
    <file>images/brands/gofore.svg</file>
    <file>images/brands/golang.svg</file>
    <file>images/brands/goodreads-g.svg</file>
    <file>images/brands/goodreads.svg</file>
    <file>images/brands/google-drive.svg</file>
    <file>images/brands/google-pay.svg</file>
    <file>images/brands/google-play.svg</file>
    <file>images/brands/google-plus-g.svg</file>
    <file>images/brands/google-plus.svg</file>
    <file>images/brands/google-scholar.svg</file>
    <file>images/brands/google-wallet.svg</file>
    <file>images/brands/google.svg</file>
    <file>images/brands/gratipay.svg</file>
    <file>images/brands/grav.svg</file>
    <file>images/brands/gripfire.svg</file>
    <file>images/brands/grunt.svg</file>
    <file>images/brands/guilded.svg</file>
    <file>images/brands/gulp.svg</file>
    <file>images/brands/hacker-news.svg</file>
    <file>images/brands/hackerrank.svg</file>
    <file>images/brands/hashnode.svg</file>
    <file>images/brands/hips.svg</file>
    <file>images/brands/hire-a-helper.svg</file>
    <file>images/brands/hive.svg</file>
    <file>images/brands/hooli.svg</file>
    <file>images/brands/hornbill.svg</file>
    <file>images/brands/hotjar.svg</file>
    <file>images/brands/houzz.svg</file>
    <file>images/brands/html5.svg</file>
    <file>images/brands/hubspot.svg</file>
    <file>images/brands/ideal.svg</file>
    <file>images/brands/imdb.svg</file>
    <file>images/brands/instagram.svg</file>
    <file>images/brands/instalod.svg</file>
    <file>images/brands/intercom.svg</file>
    <file>images/brands/internet-explorer.svg</file>
    <file>images/brands/invision.svg</file>
    <file>images/brands/ioxhost.svg</file>
    <file>images/brands/itch-io.svg</file>
    <file>images/brands/itunes-note.svg</file>
    <file>images/brands/itunes.svg</file>
    <file>images/brands/java.svg</file>
    <file>images/brands/jedi-order.svg</file>
    <file>images/brands/jenkins.svg</file>
    <file>images/brands/jira.svg</file>
    <file>images/brands/joget.svg</file>
    <file>images/brands/joomla.svg</file>
    <file>images/brands/js.svg</file>
    <file>images/brands/jsfiddle.svg</file>
    <file>images/brands/jxl.svg</file>
    <file>images/brands/kaggle.svg</file>
    <file>images/brands/keybase.svg</file>
    <file>images/brands/keycdn.svg</file>
    <file>images/brands/kickstarter-k.svg</file>
    <file>images/brands/kickstarter.svg</file>
    <file>images/brands/korvue.svg</file>
    <file>images/brands/laravel.svg</file>
    <file>images/brands/lastfm.svg</file>
    <file>images/brands/leanpub.svg</file>
    <file>images/brands/less.svg</file>
    <file>images/brands/letterboxd.svg</file>
    <file>images/brands/line.svg</file>
    <file>images/brands/linkedin-in.svg</file>
    <file>images/brands/linkedin.svg</file>
    <file>images/brands/linode.svg</file>
    <file>images/brands/linux.svg</file>
    <file>images/brands/lyft.svg</file>
    <file>images/brands/magento.svg</file>
    <file>images/brands/mailchimp.svg</file>
    <file>images/brands/mandalorian.svg</file>
    <file>images/brands/markdown.svg</file>
    <file>images/brands/mastodon.svg</file>
    <file>images/brands/maxcdn.svg</file>
    <file>images/brands/mdb.svg</file>
    <file>images/brands/medapps.svg</file>
    <file>images/brands/medium.svg</file>
    <file>images/brands/medrt.svg</file>
    <file>images/brands/meetup.svg</file>
    <file>images/brands/megaport.svg</file>
    <file>images/brands/mendeley.svg</file>
    <file>images/brands/meta.svg</file>
    <file>images/brands/microblog.svg</file>
    <file>images/brands/microsoft.svg</file>
    <file>images/brands/mintbit.svg</file>
    <file>images/brands/mix.svg</file>
    <file>images/brands/mixcloud.svg</file>
    <file>images/brands/mixer.svg</file>
    <file>images/brands/mizuni.svg</file>
    <file>images/brands/modx.svg</file>
    <file>images/brands/monero.svg</file>
    <file>images/brands/napster.svg</file>
    <file>images/brands/neos.svg</file>
    <file>images/brands/nfc-directional.svg</file>
    <file>images/brands/nfc-symbol.svg</file>
    <file>images/brands/nimblr.svg</file>
    <file>images/brands/node-js.svg</file>
    <file>images/brands/node.svg</file>
    <file>images/brands/npm.svg</file>
    <file>images/brands/ns8.svg</file>
    <file>images/brands/nutritionix.svg</file>
    <file>images/brands/octopus-deploy.svg</file>
    <file>images/brands/odnoklassniki.svg</file>
    <file>images/brands/odysee.svg</file>
    <file>images/brands/old-republic.svg</file>
    <file>images/brands/opencart.svg</file>
    <file>images/brands/openid.svg</file>
    <file>images/brands/opensuse.svg</file>
    <file>images/brands/opera.svg</file>
    <file>images/brands/optin-monster.svg</file>
    <file>images/brands/orcid.svg</file>
    <file>images/brands/osi.svg</file>
    <file>images/brands/padlet.svg</file>
    <file>images/brands/page4.svg</file>
    <file>images/brands/pagelines.svg</file>
    <file>images/brands/palfed.svg</file>
    <file>images/brands/patreon.svg</file>
    <file>images/brands/paypal.svg</file>
    <file>images/brands/perbyte.svg</file>
    <file>images/brands/periscope.svg</file>
    <file>images/brands/phabricator.svg</file>
    <file>images/brands/phoenix-framework.svg</file>
    <file>images/brands/phoenix-squadron.svg</file>
    <file>images/brands/php.svg</file>
    <file>images/brands/pied-piper-alt.svg</file>
    <file>images/brands/pied-piper-hat.svg</file>
    <file>images/brands/pied-piper-pp.svg</file>
    <file>images/brands/pied-piper.svg</file>
    <file>images/brands/pinterest-p.svg</file>
    <file>images/brands/pinterest.svg</file>
    <file>images/brands/pix.svg</file>
    <file>images/brands/pixiv.svg</file>
    <file>images/brands/playstation.svg</file>
    <file>images/brands/product-hunt.svg</file>
    <file>images/brands/pushed.svg</file>
    <file>images/brands/python.svg</file>
    <file>images/brands/qq.svg</file>
    <file>images/brands/quinscape.svg</file>
    <file>images/brands/quora.svg</file>
    <file>images/brands/r-project.svg</file>
    <file>images/brands/raspberry-pi.svg</file>
    <file>images/brands/ravelry.svg</file>
    <file>images/brands/react.svg</file>
    <file>images/brands/reacteurope.svg</file>
    <file>images/brands/readme.svg</file>
    <file>images/brands/rebel.svg</file>
    <file>images/brands/red-river.svg</file>
    <file>images/brands/reddit-alien.svg</file>
    <file>images/brands/reddit.svg</file>
    <file>images/brands/redhat.svg</file>
    <file>images/brands/renren.svg</file>
    <file>images/brands/replyd.svg</file>
    <file>images/brands/researchgate.svg</file>
    <file>images/brands/resolving.svg</file>
    <file>images/brands/rev.svg</file>
    <file>images/brands/rocketchat.svg</file>
    <file>images/brands/rockrms.svg</file>
    <file>images/brands/rust.svg</file>
    <file>images/brands/safari.svg</file>
    <file>images/brands/salesforce.svg</file>
    <file>images/brands/sass.svg</file>
    <file>images/brands/schlix.svg</file>
    <file>images/brands/screenpal.svg</file>
    <file>images/brands/scribd.svg</file>
    <file>images/brands/searchengin.svg</file>
    <file>images/brands/sellcast.svg</file>
    <file>images/brands/sellsy.svg</file>
    <file>images/brands/servicestack.svg</file>
    <file>images/brands/shirtsinbulk.svg</file>
    <file>images/brands/shoelace.svg</file>
    <file>images/brands/shopify.svg</file>
    <file>images/brands/shopware.svg</file>
    <file>images/brands/signal-messenger.svg</file>
    <file>images/brands/simplybuilt.svg</file>
    <file>images/brands/sistrix.svg</file>
    <file>images/brands/sith.svg</file>
    <file>images/brands/sitrox.svg</file>
    <file>images/brands/sketch.svg</file>
    <file>images/brands/skyatlas.svg</file>
    <file>images/brands/skype.svg</file>
    <file>images/brands/slack.svg</file>
    <file>images/brands/slideshare.svg</file>
    <file>images/brands/snapchat.svg</file>
    <file>images/brands/soundcloud.svg</file>
    <file>images/brands/sourcetree.svg</file>
    <file>images/brands/space-awesome.svg</file>
    <file>images/brands/speakap.svg</file>
    <file>images/brands/speaker-deck.svg</file>
    <file>images/brands/spotify.svg</file>
    <file>images/brands/square-behance.svg</file>
    <file>images/brands/square-bluesky.svg</file>
    <file>images/brands/square-dribbble.svg</file>
    <file>images/brands/square-facebook.svg</file>
    <file>images/brands/square-font-awesome-stroke.svg</file>
    <file>images/brands/square-font-awesome.svg</file>
    <file>images/brands/square-git.svg</file>
    <file>images/brands/square-github.svg</file>
    <file>images/brands/square-gitlab.svg</file>
    <file>images/brands/square-google-plus.svg</file>
    <file>images/brands/square-hacker-news.svg</file>
    <file>images/brands/square-instagram.svg</file>
    <file>images/brands/square-js.svg</file>
    <file>images/brands/square-lastfm.svg</file>
    <file>images/brands/square-letterboxd.svg</file>
    <file>images/brands/square-odnoklassniki.svg</file>
    <file>images/brands/square-pied-piper.svg</file>
    <file>images/brands/square-pinterest.svg</file>
    <file>images/brands/square-reddit.svg</file>
    <file>images/brands/square-snapchat.svg</file>
    <file>images/brands/square-steam.svg</file>
    <file>images/brands/square-threads.svg</file>
    <file>images/brands/square-tumblr.svg</file>
    <file>images/brands/square-twitter.svg</file>
    <file>images/brands/square-upwork.svg</file>
    <file>images/brands/square-viadeo.svg</file>
    <file>images/brands/square-vimeo.svg</file>
    <file>images/brands/square-web-awesome-stroke.svg</file>
    <file>images/brands/square-web-awesome.svg</file>
    <file>images/brands/square-whatsapp.svg</file>
    <file>images/brands/square-x-twitter.svg</file>
    <file>images/brands/square-xing.svg</file>
    <file>images/brands/square-youtube.svg</file>
    <file>images/brands/squarespace.svg</file>
    <file>images/brands/stack-exchange.svg</file>
    <file>images/brands/stack-overflow.svg</file>
    <file>images/brands/stackpath.svg</file>
    <file>images/brands/staylinked.svg</file>
    <file>images/brands/steam-symbol.svg</file>
    <file>images/brands/steam.svg</file>
    <file>images/brands/sticker-mule.svg</file>
    <file>images/brands/strava.svg</file>
    <file>images/brands/stripe-s.svg</file>
    <file>images/brands/stripe.svg</file>
    <file>images/brands/stubber.svg</file>
    <file>images/brands/studiovinari.svg</file>
    <file>images/brands/stumbleupon-circle.svg</file>
    <file>images/brands/stumbleupon.svg</file>
    <file>images/brands/superpowers.svg</file>
    <file>images/brands/supple.svg</file>
    <file>images/brands/suse.svg</file>
    <file>images/brands/swift.svg</file>
    <file>images/brands/symfony.svg</file>
    <file>images/brands/teamspeak.svg</file>
    <file>images/brands/telegram.svg</file>
    <file>images/brands/tencent-weibo.svg</file>
    <file>images/brands/the-red-yeti.svg</file>
    <file>images/brands/themeco.svg</file>
    <file>images/brands/themeisle.svg</file>
    <file>images/brands/think-peaks.svg</file>
    <file>images/brands/threads.svg</file>
    <file>images/brands/tiktok.svg</file>
    <file>images/brands/trade-federation.svg</file>
    <file>images/brands/trello.svg</file>
    <file>images/brands/tumblr.svg</file>
    <file>images/brands/twitch.svg</file>
    <file>images/brands/twitter.svg</file>
    <file>images/brands/typo3.svg</file>
    <file>images/brands/uber.svg</file>
    <file>images/brands/ubuntu.svg</file>
    <file>images/brands/uikit.svg</file>
    <file>images/brands/umbraco.svg</file>
    <file>images/brands/uncharted.svg</file>
    <file>images/brands/uniregistry.svg</file>
    <file>images/brands/unity.svg</file>
    <file>images/brands/unsplash.svg</file>
    <file>images/brands/untappd.svg</file>
    <file>images/brands/ups.svg</file>
    <file>images/brands/upwork.svg</file>
    <file>images/brands/usb.svg</file>
    <file>images/brands/usps.svg</file>
    <file>images/brands/ussunnah.svg</file>
    <file>images/brands/vaadin.svg</file>
    <file>images/brands/viacoin.svg</file>
    <file>images/brands/viadeo.svg</file>
    <file>images/brands/viber.svg</file>
    <file>images/brands/vimeo-v.svg</file>
    <file>images/brands/vimeo.svg</file>
    <file>images/brands/vine.svg</file>
    <file>images/brands/vk.svg</file>
    <file>images/brands/vnv.svg</file>
    <file>images/brands/vuejs.svg</file>
    <file>images/brands/watchman-monitoring.svg</file>
    <file>images/brands/waze.svg</file>
    <file>images/brands/web-awesome.svg</file>
    <file>images/brands/webflow.svg</file>
    <file>images/brands/weebly.svg</file>
    <file>images/brands/weibo.svg</file>
    <file>images/brands/weixin.svg</file>
    <file>images/brands/whatsapp.svg</file>
    <file>images/brands/whmcs.svg</file>
    <file>images/brands/wikipedia-w.svg</file>
    <file>images/brands/windows.svg</file>
    <file>images/brands/wirsindhandwerk.svg</file>
    <file>images/brands/wix.svg</file>
    <file>images/brands/wizards-of-the-coast.svg</file>
    <file>images/brands/wodu.svg</file>
    <file>images/brands/wolf-pack-battalion.svg</file>
    <file>images/brands/wordpress-simple.svg</file>
    <file>images/brands/wordpress.svg</file>
    <file>images/brands/wpbeginner.svg</file>
    <file>images/brands/wpexplorer.svg</file>
    <file>images/brands/wpforms.svg</file>
    <file>images/brands/wpressr.svg</file>
    <file>images/brands/x-twitter.svg</file>
    <file>images/brands/xbox.svg</file>
    <file>images/brands/xing.svg</file>
    <file>images/brands/y-combinator.svg</file>
    <file>images/brands/yahoo.svg</file>
    <file>images/brands/yammer.svg</file>
    <file>images/brands/yandex-international.svg</file>
    <file>images/brands/yandex.svg</file>
    <file>images/brands/yarn.svg</file>
    <file>images/brands/yelp.svg</file>
    <file>images/brands/yoast.svg</file>
    <file>images/brands/youtube.svg</file>
    <file>images/brands/zhihu.svg</file>
  </qresource>
</RCC>
