<RCC>
  <qresource>
    <file>images/regular/42-group.svg</file>
    <file>images/regular/500px.svg</file>
    <file>images/regular/accessible-icon.svg</file>
    <file>images/regular/accusoft.svg</file>
    <file>images/regular/adn.svg</file>
    <file>images/regular/adversal.svg</file>
    <file>images/regular/affiliatetheme.svg</file>
    <file>images/regular/airbnb.svg</file>
    <file>images/regular/algolia.svg</file>
    <file>images/regular/alipay.svg</file>
    <file>images/regular/amazon-pay.svg</file>
    <file>images/regular/amazon.svg</file>
    <file>images/regular/amilia.svg</file>
    <file>images/regular/android.svg</file>
    <file>images/regular/angellist.svg</file>
    <file>images/regular/angrycreative.svg</file>
    <file>images/regular/angular.svg</file>
    <file>images/regular/app-store-ios.svg</file>
    <file>images/regular/app-store.svg</file>
    <file>images/regular/apper.svg</file>
    <file>images/regular/apple-pay.svg</file>
    <file>images/regular/apple.svg</file>
    <file>images/regular/artstation.svg</file>
    <file>images/regular/asymmetrik.svg</file>
    <file>images/regular/atlassian.svg</file>
    <file>images/regular/audible.svg</file>
    <file>images/regular/autoprefixer.svg</file>
    <file>images/regular/avianex.svg</file>
    <file>images/regular/aviato.svg</file>
    <file>images/regular/aws.svg</file>
    <file>images/regular/bandcamp.svg</file>
    <file>images/regular/battle-net.svg</file>
    <file>images/regular/behance.svg</file>
    <file>images/regular/bilibili.svg</file>
    <file>images/regular/bimobject.svg</file>
    <file>images/regular/bitbucket.svg</file>
    <file>images/regular/bitcoin.svg</file>
    <file>images/regular/bity.svg</file>
    <file>images/regular/black-tie.svg</file>
    <file>images/regular/blackberry.svg</file>
    <file>images/regular/blogger-b.svg</file>
    <file>images/regular/blogger.svg</file>
    <file>images/regular/bluesky.svg</file>
    <file>images/regular/bluetooth-b.svg</file>
    <file>images/regular/bluetooth.svg</file>
    <file>images/regular/bootstrap.svg</file>
    <file>images/regular/bots.svg</file>
    <file>images/regular/brave-reverse.svg</file>
    <file>images/regular/brave.svg</file>
    <file>images/regular/btc.svg</file>
    <file>images/regular/buffer.svg</file>
    <file>images/regular/buromobelexperte.svg</file>
    <file>images/regular/buy-n-large.svg</file>
    <file>images/regular/buysellads.svg</file>
    <file>images/regular/canadian-maple-leaf.svg</file>
    <file>images/regular/cc-amazon-pay.svg</file>
    <file>images/regular/cc-amex.svg</file>
    <file>images/regular/cc-apple-pay.svg</file>
    <file>images/regular/cc-diners-club.svg</file>
    <file>images/regular/cc-discover.svg</file>
    <file>images/regular/cc-jcb.svg</file>
    <file>images/regular/cc-mastercard.svg</file>
    <file>images/regular/cc-paypal.svg</file>
    <file>images/regular/cc-stripe.svg</file>
    <file>images/regular/cc-visa.svg</file>
    <file>images/regular/centercode.svg</file>
    <file>images/regular/centos.svg</file>
    <file>images/regular/chrome.svg</file>
    <file>images/regular/chromecast.svg</file>
    <file>images/regular/cloudflare.svg</file>
    <file>images/regular/cloudscale.svg</file>
    <file>images/regular/cloudsmith.svg</file>
    <file>images/regular/cloudversify.svg</file>
    <file>images/regular/cmplid.svg</file>
    <file>images/regular/codepen.svg</file>
    <file>images/regular/codiepie.svg</file>
    <file>images/regular/confluence.svg</file>
    <file>images/regular/connectdevelop.svg</file>
    <file>images/regular/contao.svg</file>
    <file>images/regular/cotton-bureau.svg</file>
    <file>images/regular/cpanel.svg</file>
    <file>images/regular/creative-commons-by.svg</file>
    <file>images/regular/creative-commons-nc-eu.svg</file>
    <file>images/regular/creative-commons-nc-jp.svg</file>
    <file>images/regular/creative-commons-nc.svg</file>
    <file>images/regular/creative-commons-nd.svg</file>
    <file>images/regular/creative-commons-pd-alt.svg</file>
    <file>images/regular/creative-commons-pd.svg</file>
    <file>images/regular/creative-commons-remix.svg</file>
    <file>images/regular/creative-commons-sa.svg</file>
    <file>images/regular/creative-commons-sampling-plus.svg</file>
    <file>images/regular/creative-commons-sampling.svg</file>
    <file>images/regular/creative-commons-share.svg</file>
    <file>images/regular/creative-commons-zero.svg</file>
    <file>images/regular/creative-commons.svg</file>
    <file>images/regular/critical-role.svg</file>
    <file>images/regular/css.svg</file>
    <file>images/regular/css3-alt.svg</file>
    <file>images/regular/css3.svg</file>
    <file>images/regular/cuttlefish.svg</file>
    <file>images/regular/d-and-d-beyond.svg</file>
    <file>images/regular/d-and-d.svg</file>
    <file>images/regular/dailymotion.svg</file>
    <file>images/regular/dart-lang.svg</file>
    <file>images/regular/dashcube.svg</file>
    <file>images/regular/debian.svg</file>
    <file>images/regular/deezer.svg</file>
    <file>images/regular/delicious.svg</file>
    <file>images/regular/deploydog.svg</file>
    <file>images/regular/deskpro.svg</file>
    <file>images/regular/dev.svg</file>
    <file>images/regular/deviantart.svg</file>
    <file>images/regular/dhl.svg</file>
    <file>images/regular/diaspora.svg</file>
    <file>images/regular/digg.svg</file>
    <file>images/regular/digital-ocean.svg</file>
    <file>images/regular/discord.svg</file>
    <file>images/regular/discourse.svg</file>
    <file>images/regular/dochub.svg</file>
    <file>images/regular/docker.svg</file>
    <file>images/regular/draft2digital.svg</file>
    <file>images/regular/dribbble.svg</file>
    <file>images/regular/dropbox.svg</file>
    <file>images/regular/drupal.svg</file>
    <file>images/regular/dyalog.svg</file>
    <file>images/regular/earlybirds.svg</file>
    <file>images/regular/ebay.svg</file>
    <file>images/regular/edge-legacy.svg</file>
    <file>images/regular/edge.svg</file>
    <file>images/regular/elementor.svg</file>
    <file>images/regular/ello.svg</file>
    <file>images/regular/ember.svg</file>
    <file>images/regular/empire.svg</file>
    <file>images/regular/envira.svg</file>
    <file>images/regular/erlang.svg</file>
    <file>images/regular/ethereum.svg</file>
    <file>images/regular/etsy.svg</file>
    <file>images/regular/evernote.svg</file>
    <file>images/regular/expeditedssl.svg</file>
    <file>images/regular/facebook-f.svg</file>
    <file>images/regular/facebook-messenger.svg</file>
    <file>images/regular/facebook.svg</file>
    <file>images/regular/fantasy-flight-games.svg</file>
    <file>images/regular/fedex.svg</file>
    <file>images/regular/fedora.svg</file>
    <file>images/regular/figma.svg</file>
    <file>images/regular/files-pinwheel.svg</file>
    <file>images/regular/firefox-browser.svg</file>
    <file>images/regular/firefox.svg</file>
    <file>images/regular/first-order-alt.svg</file>
    <file>images/regular/first-order.svg</file>
    <file>images/regular/firstdraft.svg</file>
    <file>images/regular/flickr.svg</file>
    <file>images/regular/flipboard.svg</file>
    <file>images/regular/flutter.svg</file>
    <file>images/regular/fly.svg</file>
    <file>images/regular/font-awesome.svg</file>
    <file>images/regular/fonticons-fi.svg</file>
    <file>images/regular/fonticons.svg</file>
    <file>images/regular/fort-awesome-alt.svg</file>
    <file>images/regular/fort-awesome.svg</file>
    <file>images/regular/forumbee.svg</file>
    <file>images/regular/foursquare.svg</file>
    <file>images/regular/free-code-camp.svg</file>
    <file>images/regular/freebsd.svg</file>
    <file>images/regular/fulcrum.svg</file>
    <file>images/regular/galactic-republic.svg</file>
    <file>images/regular/galactic-senate.svg</file>
    <file>images/regular/get-pocket.svg</file>
    <file>images/regular/gg-circle.svg</file>
    <file>images/regular/gg.svg</file>
    <file>images/regular/git-alt.svg</file>
    <file>images/regular/git.svg</file>
    <file>images/regular/github-alt.svg</file>
    <file>images/regular/github.svg</file>
    <file>images/regular/gitkraken.svg</file>
    <file>images/regular/gitlab.svg</file>
    <file>images/regular/gitter.svg</file>
    <file>images/regular/glide-g.svg</file>
    <file>images/regular/glide.svg</file>
    <file>images/regular/gofore.svg</file>
    <file>images/regular/golang.svg</file>
    <file>images/regular/goodreads-g.svg</file>
    <file>images/regular/goodreads.svg</file>
    <file>images/regular/google-drive.svg</file>
    <file>images/regular/google-pay.svg</file>
    <file>images/regular/google-play.svg</file>
    <file>images/regular/google-plus-g.svg</file>
    <file>images/regular/google-plus.svg</file>
    <file>images/regular/google-scholar.svg</file>
    <file>images/regular/google-wallet.svg</file>
    <file>images/regular/google.svg</file>
    <file>images/regular/gratipay.svg</file>
    <file>images/regular/grav.svg</file>
    <file>images/regular/gripfire.svg</file>
    <file>images/regular/grunt.svg</file>
    <file>images/regular/guilded.svg</file>
    <file>images/regular/gulp.svg</file>
    <file>images/regular/hacker-news.svg</file>
    <file>images/regular/hackerrank.svg</file>
    <file>images/regular/hashnode.svg</file>
    <file>images/regular/hips.svg</file>
    <file>images/regular/hire-a-helper.svg</file>
    <file>images/regular/hive.svg</file>
    <file>images/regular/hooli.svg</file>
    <file>images/regular/hornbill.svg</file>
    <file>images/regular/hotjar.svg</file>
    <file>images/regular/houzz.svg</file>
    <file>images/regular/html5.svg</file>
    <file>images/regular/hubspot.svg</file>
    <file>images/regular/ideal.svg</file>
    <file>images/regular/imdb.svg</file>
    <file>images/regular/instagram.svg</file>
    <file>images/regular/instalod.svg</file>
    <file>images/regular/intercom.svg</file>
    <file>images/regular/internet-explorer.svg</file>
    <file>images/regular/invision.svg</file>
    <file>images/regular/ioxhost.svg</file>
    <file>images/regular/itch-io.svg</file>
    <file>images/regular/itunes-note.svg</file>
    <file>images/regular/itunes.svg</file>
    <file>images/regular/java.svg</file>
    <file>images/regular/jedi-order.svg</file>
    <file>images/regular/jenkins.svg</file>
    <file>images/regular/jira.svg</file>
    <file>images/regular/joget.svg</file>
    <file>images/regular/joomla.svg</file>
    <file>images/regular/js.svg</file>
    <file>images/regular/jsfiddle.svg</file>
    <file>images/regular/jxl.svg</file>
    <file>images/regular/kaggle.svg</file>
    <file>images/regular/keybase.svg</file>
    <file>images/regular/keycdn.svg</file>
    <file>images/regular/kickstarter-k.svg</file>
    <file>images/regular/kickstarter.svg</file>
    <file>images/regular/korvue.svg</file>
    <file>images/regular/laravel.svg</file>
    <file>images/regular/lastfm.svg</file>
    <file>images/regular/leanpub.svg</file>
    <file>images/regular/less.svg</file>
    <file>images/regular/letterboxd.svg</file>
    <file>images/regular/line.svg</file>
    <file>images/regular/linkedin-in.svg</file>
    <file>images/regular/linkedin.svg</file>
    <file>images/regular/linode.svg</file>
    <file>images/regular/linux.svg</file>
    <file>images/regular/lyft.svg</file>
    <file>images/regular/magento.svg</file>
    <file>images/regular/mailchimp.svg</file>
    <file>images/regular/mandalorian.svg</file>
    <file>images/regular/markdown.svg</file>
    <file>images/regular/mastodon.svg</file>
    <file>images/regular/maxcdn.svg</file>
    <file>images/regular/mdb.svg</file>
    <file>images/regular/medapps.svg</file>
    <file>images/regular/medium.svg</file>
    <file>images/regular/medrt.svg</file>
    <file>images/regular/meetup.svg</file>
    <file>images/regular/megaport.svg</file>
    <file>images/regular/mendeley.svg</file>
    <file>images/regular/meta.svg</file>
    <file>images/regular/microblog.svg</file>
    <file>images/regular/microsoft.svg</file>
    <file>images/regular/mintbit.svg</file>
    <file>images/regular/mix.svg</file>
    <file>images/regular/mixcloud.svg</file>
    <file>images/regular/mixer.svg</file>
    <file>images/regular/mizuni.svg</file>
    <file>images/regular/modx.svg</file>
    <file>images/regular/monero.svg</file>
    <file>images/regular/napster.svg</file>
    <file>images/regular/neos.svg</file>
    <file>images/regular/nfc-directional.svg</file>
    <file>images/regular/nfc-symbol.svg</file>
    <file>images/regular/nimblr.svg</file>
    <file>images/regular/node-js.svg</file>
    <file>images/regular/node.svg</file>
    <file>images/regular/npm.svg</file>
    <file>images/regular/ns8.svg</file>
    <file>images/regular/nutritionix.svg</file>
    <file>images/regular/octopus-deploy.svg</file>
    <file>images/regular/odnoklassniki.svg</file>
    <file>images/regular/odysee.svg</file>
    <file>images/regular/old-republic.svg</file>
    <file>images/regular/opencart.svg</file>
    <file>images/regular/openid.svg</file>
    <file>images/regular/opensuse.svg</file>
    <file>images/regular/opera.svg</file>
    <file>images/regular/optin-monster.svg</file>
    <file>images/regular/orcid.svg</file>
    <file>images/regular/osi.svg</file>
    <file>images/regular/padlet.svg</file>
    <file>images/regular/page4.svg</file>
    <file>images/regular/pagelines.svg</file>
    <file>images/regular/palfed.svg</file>
    <file>images/regular/patreon.svg</file>
    <file>images/regular/paypal.svg</file>
    <file>images/regular/perbyte.svg</file>
    <file>images/regular/periscope.svg</file>
    <file>images/regular/phabricator.svg</file>
    <file>images/regular/phoenix-framework.svg</file>
    <file>images/regular/phoenix-squadron.svg</file>
    <file>images/regular/php.svg</file>
    <file>images/regular/pied-piper-alt.svg</file>
    <file>images/regular/pied-piper-hat.svg</file>
    <file>images/regular/pied-piper-pp.svg</file>
    <file>images/regular/pied-piper.svg</file>
    <file>images/regular/pinterest-p.svg</file>
    <file>images/regular/pinterest.svg</file>
    <file>images/regular/pix.svg</file>
    <file>images/regular/pixiv.svg</file>
    <file>images/regular/playstation.svg</file>
    <file>images/regular/product-hunt.svg</file>
    <file>images/regular/pushed.svg</file>
    <file>images/regular/python.svg</file>
    <file>images/regular/qq.svg</file>
    <file>images/regular/quinscape.svg</file>
    <file>images/regular/quora.svg</file>
    <file>images/regular/r-project.svg</file>
    <file>images/regular/raspberry-pi.svg</file>
    <file>images/regular/ravelry.svg</file>
    <file>images/regular/react.svg</file>
    <file>images/regular/reacteurope.svg</file>
    <file>images/regular/readme.svg</file>
    <file>images/regular/rebel.svg</file>
    <file>images/regular/red-river.svg</file>
    <file>images/regular/reddit-alien.svg</file>
    <file>images/regular/reddit.svg</file>
    <file>images/regular/redhat.svg</file>
    <file>images/regular/renren.svg</file>
    <file>images/regular/replyd.svg</file>
    <file>images/regular/researchgate.svg</file>
    <file>images/regular/resolving.svg</file>
    <file>images/regular/rev.svg</file>
    <file>images/regular/rocketchat.svg</file>
    <file>images/regular/rockrms.svg</file>
    <file>images/regular/rust.svg</file>
    <file>images/regular/safari.svg</file>
    <file>images/regular/salesforce.svg</file>
    <file>images/regular/sass.svg</file>
    <file>images/regular/schlix.svg</file>
    <file>images/regular/screenpal.svg</file>
    <file>images/regular/scribd.svg</file>
    <file>images/regular/searchengin.svg</file>
    <file>images/regular/sellcast.svg</file>
    <file>images/regular/sellsy.svg</file>
    <file>images/regular/servicestack.svg</file>
    <file>images/regular/shirtsinbulk.svg</file>
    <file>images/regular/shoelace.svg</file>
    <file>images/regular/shopify.svg</file>
    <file>images/regular/shopware.svg</file>
    <file>images/regular/signal-messenger.svg</file>
    <file>images/regular/simplybuilt.svg</file>
    <file>images/regular/sistrix.svg</file>
    <file>images/regular/sith.svg</file>
    <file>images/regular/sitrox.svg</file>
    <file>images/regular/sketch.svg</file>
    <file>images/regular/skyatlas.svg</file>
    <file>images/regular/skype.svg</file>
    <file>images/regular/slack.svg</file>
    <file>images/regular/slideshare.svg</file>
    <file>images/regular/snapchat.svg</file>
    <file>images/regular/soundcloud.svg</file>
    <file>images/regular/sourcetree.svg</file>
    <file>images/regular/space-awesome.svg</file>
    <file>images/regular/speakap.svg</file>
    <file>images/regular/speaker-deck.svg</file>
    <file>images/regular/spotify.svg</file>
    <file>images/regular/square-behance.svg</file>
    <file>images/regular/square-bluesky.svg</file>
    <file>images/regular/square-dribbble.svg</file>
    <file>images/regular/square-facebook.svg</file>
    <file>images/regular/square-font-awesome-stroke.svg</file>
    <file>images/regular/square-font-awesome.svg</file>
    <file>images/regular/square-git.svg</file>
    <file>images/regular/square-github.svg</file>
    <file>images/regular/square-gitlab.svg</file>
    <file>images/regular/square-google-plus.svg</file>
    <file>images/regular/square-hacker-news.svg</file>
    <file>images/regular/square-instagram.svg</file>
    <file>images/regular/square-js.svg</file>
    <file>images/regular/square-lastfm.svg</file>
    <file>images/regular/square-letterboxd.svg</file>
    <file>images/regular/square-odnoklassniki.svg</file>
    <file>images/regular/square-pied-piper.svg</file>
    <file>images/regular/square-pinterest.svg</file>
    <file>images/regular/square-reddit.svg</file>
    <file>images/regular/square-snapchat.svg</file>
    <file>images/regular/square-steam.svg</file>
    <file>images/regular/square-threads.svg</file>
    <file>images/regular/square-tumblr.svg</file>
    <file>images/regular/square-twitter.svg</file>
    <file>images/regular/square-upwork.svg</file>
    <file>images/regular/square-viadeo.svg</file>
    <file>images/regular/square-vimeo.svg</file>
    <file>images/regular/square-web-awesome-stroke.svg</file>
    <file>images/regular/square-web-awesome.svg</file>
    <file>images/regular/square-whatsapp.svg</file>
    <file>images/regular/square-x-twitter.svg</file>
    <file>images/regular/square-xing.svg</file>
    <file>images/regular/square-youtube.svg</file>
    <file>images/regular/squarespace.svg</file>
    <file>images/regular/stack-exchange.svg</file>
    <file>images/regular/stack-overflow.svg</file>
    <file>images/regular/stackpath.svg</file>
    <file>images/regular/staylinked.svg</file>
    <file>images/regular/steam-symbol.svg</file>
    <file>images/regular/steam.svg</file>
    <file>images/regular/sticker-mule.svg</file>
    <file>images/regular/strava.svg</file>
    <file>images/regular/stripe-s.svg</file>
    <file>images/regular/stripe.svg</file>
    <file>images/regular/stubber.svg</file>
    <file>images/regular/studiovinari.svg</file>
    <file>images/regular/stumbleupon-circle.svg</file>
    <file>images/regular/stumbleupon.svg</file>
    <file>images/regular/superpowers.svg</file>
    <file>images/regular/supple.svg</file>
    <file>images/regular/suse.svg</file>
    <file>images/regular/swift.svg</file>
    <file>images/regular/symfony.svg</file>
    <file>images/regular/teamspeak.svg</file>
    <file>images/regular/telegram.svg</file>
    <file>images/regular/tencent-weibo.svg</file>
    <file>images/regular/the-red-yeti.svg</file>
    <file>images/regular/themeco.svg</file>
    <file>images/regular/themeisle.svg</file>
    <file>images/regular/think-peaks.svg</file>
    <file>images/regular/threads.svg</file>
    <file>images/regular/tiktok.svg</file>
    <file>images/regular/trade-federation.svg</file>
    <file>images/regular/trello.svg</file>
    <file>images/regular/tumblr.svg</file>
    <file>images/regular/twitch.svg</file>
    <file>images/regular/twitter.svg</file>
    <file>images/regular/typo3.svg</file>
    <file>images/regular/uber.svg</file>
    <file>images/regular/ubuntu.svg</file>
    <file>images/regular/uikit.svg</file>
    <file>images/regular/umbraco.svg</file>
    <file>images/regular/uncharted.svg</file>
    <file>images/regular/uniregistry.svg</file>
    <file>images/regular/unity.svg</file>
    <file>images/regular/unsplash.svg</file>
    <file>images/regular/untappd.svg</file>
    <file>images/regular/ups.svg</file>
    <file>images/regular/upwork.svg</file>
    <file>images/regular/usb.svg</file>
    <file>images/regular/usps.svg</file>
    <file>images/regular/ussunnah.svg</file>
    <file>images/regular/vaadin.svg</file>
    <file>images/regular/viacoin.svg</file>
    <file>images/regular/viadeo.svg</file>
    <file>images/regular/viber.svg</file>
    <file>images/regular/vimeo-v.svg</file>
    <file>images/regular/vimeo.svg</file>
    <file>images/regular/vine.svg</file>
    <file>images/regular/vk.svg</file>
    <file>images/regular/vnv.svg</file>
    <file>images/regular/vuejs.svg</file>
    <file>images/regular/watchman-monitoring.svg</file>
    <file>images/regular/waze.svg</file>
    <file>images/regular/web-awesome.svg</file>
    <file>images/regular/webflow.svg</file>
    <file>images/regular/weebly.svg</file>
    <file>images/regular/weibo.svg</file>
    <file>images/regular/weixin.svg</file>
    <file>images/regular/whatsapp.svg</file>
    <file>images/regular/whmcs.svg</file>
    <file>images/regular/wikipedia-w.svg</file>
    <file>images/regular/windows.svg</file>
    <file>images/regular/wirsindhandwerk.svg</file>
    <file>images/regular/wix.svg</file>
    <file>images/regular/wizards-of-the-coast.svg</file>
    <file>images/regular/wodu.svg</file>
    <file>images/regular/wolf-pack-battalion.svg</file>
    <file>images/regular/wordpress-simple.svg</file>
    <file>images/regular/wordpress.svg</file>
    <file>images/regular/wpbeginner.svg</file>
    <file>images/regular/wpexplorer.svg</file>
    <file>images/regular/wpforms.svg</file>
    <file>images/regular/wpressr.svg</file>
    <file>images/regular/x-twitter.svg</file>
    <file>images/regular/xbox.svg</file>
    <file>images/regular/xing.svg</file>
    <file>images/regular/y-combinator.svg</file>
    <file>images/regular/yahoo.svg</file>
    <file>images/regular/yammer.svg</file>
    <file>images/regular/yandex-international.svg</file>
    <file>images/regular/yandex.svg</file>
    <file>images/regular/yarn.svg</file>
    <file>images/regular/yelp.svg</file>
    <file>images/regular/yoast.svg</file>
    <file>images/regular/youtube.svg</file>
    <file>images/regular/zhihu.svg</file>
  </qresource>
</RCC>
