<RCC>
  <qresource>
    <file>images/activity.svg</file>
    <file>images/airplay.svg</file>
    <file>images/alert-circle.svg</file>
    <file>images/alert-octagon.svg</file>
    <file>images/alert-triangle.svg</file>
    <file>images/align-center.svg</file>
    <file>images/align-justify.svg</file>
    <file>images/align-left.svg</file>
    <file>images/align-right.svg</file>
    <file>images/anchor.svg</file>
    <file>images/aperture.svg</file>
    <file>images/archive.svg</file>
    <file>images/arrow-down-circle.svg</file>
    <file>images/arrow-down-left.svg</file>
    <file>images/arrow-down-right.svg</file>
    <file>images/arrow-down.svg</file>
    <file>images/arrow-left-circle.svg</file>
    <file>images/arrow-left.svg</file>
    <file>images/arrow-right-circle.svg</file>
    <file>images/arrow-right.svg</file>
    <file>images/arrow-up-circle.svg</file>
    <file>images/arrow-up-left.svg</file>
    <file>images/arrow-up-right.svg</file>
    <file>images/arrow-up.svg</file>
    <file>images/at-sign.svg</file>
    <file>images/award.svg</file>
    <file>images/bar-chart-2.svg</file>
    <file>images/bar-chart.svg</file>
    <file>images/battery-charging.svg</file>
    <file>images/battery.svg</file>
    <file>images/bell-off.svg</file>
    <file>images/bell.svg</file>
    <file>images/bluetooth.svg</file>
    <file>images/bold.svg</file>
    <file>images/book-open.svg</file>
    <file>images/book.svg</file>
    <file>images/bookmark.svg</file>
    <file>images/box.svg</file>
    <file>images/briefcase.svg</file>
    <file>images/calendar.svg</file>
    <file>images/camera-off.svg</file>
    <file>images/camera.svg</file>
    <file>images/cast.svg</file>
    <file>images/check-circle.svg</file>
    <file>images/check-square.svg</file>
    <file>images/check.svg</file>
    <file>images/chevron-down.svg</file>
    <file>images/chevron-left.svg</file>
    <file>images/chevron-right.svg</file>
    <file>images/chevron-up.svg</file>
    <file>images/chevrons-down.svg</file>
    <file>images/chevrons-left.svg</file>
    <file>images/chevrons-right.svg</file>
    <file>images/chevrons-up.svg</file>
    <file>images/chrome.svg</file>
    <file>images/circle.svg</file>
    <file>images/clipboard.svg</file>
    <file>images/clock.svg</file>
    <file>images/cloud-drizzle.svg</file>
    <file>images/cloud-lightning.svg</file>
    <file>images/cloud-off.svg</file>
    <file>images/cloud-rain.svg</file>
    <file>images/cloud-snow.svg</file>
    <file>images/cloud.svg</file>
    <file>images/code.svg</file>
    <file>images/codepen.svg</file>
    <file>images/codesandbox.svg</file>
    <file>images/coffee.svg</file>
    <file>images/columns.svg</file>
    <file>images/command.svg</file>
    <file>images/compass.svg</file>
    <file>images/copy.svg</file>
    <file>images/corner-down-left.svg</file>
    <file>images/corner-down-right.svg</file>
    <file>images/corner-left-down.svg</file>
    <file>images/corner-left-up.svg</file>
    <file>images/corner-right-down.svg</file>
    <file>images/corner-right-up.svg</file>
    <file>images/corner-up-left.svg</file>
    <file>images/corner-up-right.svg</file>
    <file>images/cpu.svg</file>
    <file>images/credit-card.svg</file>
    <file>images/crop.svg</file>
    <file>images/crosshair.svg</file>
    <file>images/database.svg</file>
    <file>images/delete.svg</file>
    <file>images/disc.svg</file>
    <file>images/divide-circle.svg</file>
    <file>images/divide-square.svg</file>
    <file>images/divide.svg</file>
    <file>images/dollar-sign.svg</file>
    <file>images/download-cloud.svg</file>
    <file>images/download.svg</file>
    <file>images/dribbble.svg</file>
    <file>images/droplet.svg</file>
    <file>images/edit-2.svg</file>
    <file>images/edit-3.svg</file>
    <file>images/edit.svg</file>
    <file>images/external-link.svg</file>
    <file>images/eye-off.svg</file>
    <file>images/eye.svg</file>
    <file>images/facebook.svg</file>
    <file>images/fast-forward.svg</file>
    <file>images/feather.svg</file>
    <file>images/figma.svg</file>
    <file>images/file-minus.svg</file>
    <file>images/file-plus.svg</file>
    <file>images/file-text.svg</file>
    <file>images/file.svg</file>
    <file>images/film.svg</file>
    <file>images/filter.svg</file>
    <file>images/flag.svg</file>
    <file>images/folder-minus.svg</file>
    <file>images/folder-plus.svg</file>
    <file>images/folder.svg</file>
    <file>images/framer.svg</file>
    <file>images/frown.svg</file>
    <file>images/gift.svg</file>
    <file>images/git-branch.svg</file>
    <file>images/git-commit.svg</file>
    <file>images/git-merge.svg</file>
    <file>images/git-pull-request.svg</file>
    <file>images/github.svg</file>
    <file>images/gitlab.svg</file>
    <file>images/globe.svg</file>
    <file>images/grid.svg</file>
    <file>images/hard-drive.svg</file>
    <file>images/hash.svg</file>
    <file>images/headphones.svg</file>
    <file>images/heart.svg</file>
    <file>images/help-circle.svg</file>
    <file>images/hexagon.svg</file>
    <file>images/home.svg</file>
    <file>images/image.svg</file>
    <file>images/inbox.svg</file>
    <file>images/info.svg</file>
    <file>images/instagram.svg</file>
    <file>images/italic.svg</file>
    <file>images/key.svg</file>
    <file>images/layers.svg</file>
    <file>images/layout.svg</file>
    <file>images/life-buoy.svg</file>
    <file>images/link-2.svg</file>
    <file>images/link.svg</file>
    <file>images/linkedin.svg</file>
    <file>images/list.svg</file>
    <file>images/loader.svg</file>
    <file>images/lock.svg</file>
    <file>images/log-in.svg</file>
    <file>images/log-out.svg</file>
    <file>images/mail.svg</file>
    <file>images/map-pin.svg</file>
    <file>images/map.svg</file>
    <file>images/maximize-2.svg</file>
    <file>images/maximize.svg</file>
    <file>images/meh.svg</file>
    <file>images/menu.svg</file>
    <file>images/message-circle.svg</file>
    <file>images/message-square.svg</file>
    <file>images/mic-off.svg</file>
    <file>images/mic.svg</file>
    <file>images/minimize-2.svg</file>
    <file>images/minimize.svg</file>
    <file>images/minus-circle.svg</file>
    <file>images/minus-square.svg</file>
    <file>images/minus.svg</file>
    <file>images/monitor.svg</file>
    <file>images/moon.svg</file>
    <file>images/more-horizontal.svg</file>
    <file>images/more-vertical.svg</file>
    <file>images/mouse-pointer.svg</file>
    <file>images/move.svg</file>
    <file>images/music.svg</file>
    <file>images/navigation-2.svg</file>
    <file>images/navigation.svg</file>
    <file>images/octagon.svg</file>
    <file>images/package.svg</file>
    <file>images/paperclip.svg</file>
    <file>images/pause-circle.svg</file>
    <file>images/pause.svg</file>
    <file>images/pen-tool.svg</file>
    <file>images/percent.svg</file>
    <file>images/phone-call.svg</file>
    <file>images/phone-forwarded.svg</file>
    <file>images/phone-incoming.svg</file>
    <file>images/phone-missed.svg</file>
    <file>images/phone-off.svg</file>
    <file>images/phone-outgoing.svg</file>
    <file>images/phone.svg</file>
    <file>images/pie-chart.svg</file>
    <file>images/play-circle.svg</file>
    <file>images/play.svg</file>
    <file>images/plus-circle.svg</file>
    <file>images/plus-square.svg</file>
    <file>images/plus.svg</file>
    <file>images/pocket.svg</file>
    <file>images/power.svg</file>
    <file>images/printer.svg</file>
    <file>images/radio.svg</file>
    <file>images/refresh-ccw.svg</file>
    <file>images/refresh-cw.svg</file>
    <file>images/repeat.svg</file>
    <file>images/rewind.svg</file>
    <file>images/rotate-ccw.svg</file>
    <file>images/rotate-cw.svg</file>
    <file>images/rss.svg</file>
    <file>images/save.svg</file>
    <file>images/scissors.svg</file>
    <file>images/search.svg</file>
    <file>images/send.svg</file>
    <file>images/server.svg</file>
    <file>images/settings.svg</file>
    <file>images/share-2.svg</file>
    <file>images/share.svg</file>
    <file>images/shield-off.svg</file>
    <file>images/shield.svg</file>
    <file>images/shopping-bag.svg</file>
    <file>images/shopping-cart.svg</file>
    <file>images/shuffle.svg</file>
    <file>images/sidebar.svg</file>
    <file>images/skip-back.svg</file>
    <file>images/skip-forward.svg</file>
    <file>images/slack.svg</file>
    <file>images/slash.svg</file>
    <file>images/sliders.svg</file>
    <file>images/smartphone.svg</file>
    <file>images/smile.svg</file>
    <file>images/speaker.svg</file>
    <file>images/square.svg</file>
    <file>images/star.svg</file>
    <file>images/stop-circle.svg</file>
    <file>images/sun.svg</file>
    <file>images/sunrise.svg</file>
    <file>images/sunset.svg</file>
    <file>images/table.svg</file>
    <file>images/tablet.svg</file>
    <file>images/tag.svg</file>
    <file>images/target.svg</file>
    <file>images/terminal.svg</file>
    <file>images/thermometer.svg</file>
    <file>images/thumbs-down.svg</file>
    <file>images/thumbs-up.svg</file>
    <file>images/toggle-left.svg</file>
    <file>images/toggle-right.svg</file>
    <file>images/tool.svg</file>
    <file>images/trash-2.svg</file>
    <file>images/trash.svg</file>
    <file>images/trello.svg</file>
    <file>images/trending-down.svg</file>
    <file>images/trending-up.svg</file>
    <file>images/triangle.svg</file>
    <file>images/truck.svg</file>
    <file>images/tv.svg</file>
    <file>images/twitch.svg</file>
    <file>images/twitter.svg</file>
    <file>images/type.svg</file>
    <file>images/umbrella.svg</file>
    <file>images/underline.svg</file>
    <file>images/unlock.svg</file>
    <file>images/upload-cloud.svg</file>
    <file>images/upload.svg</file>
    <file>images/user-check.svg</file>
    <file>images/user-minus.svg</file>
    <file>images/user-plus.svg</file>
    <file>images/user-x.svg</file>
    <file>images/user.svg</file>
    <file>images/users.svg</file>
    <file>images/video-off.svg</file>
    <file>images/video.svg</file>
    <file>images/voicemail.svg</file>
    <file>images/volume-1.svg</file>
    <file>images/volume-2.svg</file>
    <file>images/volume-x.svg</file>
    <file>images/volume.svg</file>
    <file>images/watch.svg</file>
    <file>images/wifi-off.svg</file>
    <file>images/wifi.svg</file>
    <file>images/wind.svg</file>
    <file>images/x-circle.svg</file>
    <file>images/x-octagon.svg</file>
    <file>images/x-square.svg</file>
    <file>images/x.svg</file>
    <file>images/youtube.svg</file>
    <file>images/zap-off.svg</file>
    <file>images/zap.svg</file>
    <file>images/zoom-in.svg</file>
    <file>images/zoom-out.svg</file>
  </qresource>
</RCC>
